
location / {
    root /etc/nginx/html;
    error_page 404 /404;
    error_page 500 502 503 504 /50x;
}

location ~ ^/ownership-server/(.*)$ {
    proxy_pass_request_headers  on;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_pass http://ownership-server/$1$is_args$args;
}

location /postgres-metrics {
    proxy_pass http://postgres-metrics/metrics;
    proxy_pass_request_headers  on;
}

location ~ ^/sink-metrics$ {
    proxy_pass_request_headers  on;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    proxy_pass http://sink-server$is_args$args;
}
